<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDP-3j-OuP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Financial Offices-->
        <scene sceneID="nZN-BG-tSx">
            <objects>
                <tableViewController title="Financial Offices" id="zj8-lh-2jY" customClass="TableViewController" customModule="FindMyBank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zPl-lf-VEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="585-e0-zLq" detailTextLabel="u1f-d8-K0C" style="IBUITableViewCellStyleSubtitle" id="qz0-vh-hOz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qz0-vh-hOz" id="8dB-Ud-BTc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="585-e0-zLq">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u1f-d8-K0C">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2zj-fE-iyW" kind="show" identifier="showDetail" id="zrz-gB-uHP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zj8-lh-2jY" id="1c3-P5-9tb"/>
                            <outlet property="delegate" destination="zj8-lh-2jY" id="8Cn-61-rrg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Financial Offices" id="nfE-CA-bMe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4Y-Fo-pgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u97-bL-ge0">
            <objects>
                <navigationController id="uDP-3j-OuP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ysg-zK-Ie3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zj8-lh-2jY" kind="relationship" relationship="rootViewController" id="E3X-tn-5Y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcS-ZT-ZcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-368"/>
        </scene>
        <!--Detail-->
        <scene sceneID="0HB-NJ-Ad6">
            <objects>
                <viewController title="Detail" id="2zj-fE-iyW" customClass="DetailViewController" customModule="FindMyBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGS-NZ-0jt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-7Q-mFz">
                                <rect key="frame" x="148" y="832" width="118" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Display on Map"/>
                                <connections>
                                    <action selector="displayMap:" destination="2zj-fE-iyW" eventType="touchUpInside" id="OOG-bA-6hj"/>
                                    <segue destination="4MM-Iq-qkF" kind="show" identifier="showMap" id="Nvt-fV-ase"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" text="Text" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tW7-sa-WER">
                                <rect key="frame" x="20" y="416" width="374" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="408" id="mRx-qd-ia5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNL-UJ-jRt">
                                <rect key="frame" x="0.0" y="103" width="414" height="253"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PNL-UJ-jRt" firstAttribute="top" secondItem="OKB-Xq-Rm3" secondAttribute="top" constant="15" id="977-IN-3WY"/>
                            <constraint firstItem="PNL-UJ-jRt" firstAttribute="trailing" secondItem="OKB-Xq-Rm3" secondAttribute="trailing" id="AIP-lR-0rZ"/>
                            <constraint firstItem="tW7-sa-WER" firstAttribute="centerX" secondItem="PNL-UJ-jRt" secondAttribute="centerX" id="Ft3-SY-FrJ"/>
                            <constraint firstItem="PNL-UJ-jRt" firstAttribute="leading" secondItem="OKB-Xq-Rm3" secondAttribute="leading" id="HBs-Te-x8g"/>
                            <constraint firstItem="tW7-sa-WER" firstAttribute="centerX" secondItem="Cgo-7Q-mFz" secondAttribute="centerX" id="QYn-4X-TCh"/>
                            <constraint firstItem="tW7-sa-WER" firstAttribute="leading" secondItem="iGS-NZ-0jt" secondAttribute="leadingMargin" id="f8m-tF-7kW"/>
                            <constraint firstItem="tW7-sa-WER" firstAttribute="top" secondItem="iGS-NZ-0jt" secondAttribute="top" constant="416" id="i3B-xL-Ffq"/>
                            <constraint firstItem="tW7-sa-WER" firstAttribute="top" secondItem="PNL-UJ-jRt" secondAttribute="bottom" constant="60" id="nuh-Uj-MB4"/>
                            <constraint firstItem="Cgo-7Q-mFz" firstAttribute="top" secondItem="tW7-sa-WER" secondAttribute="bottom" constant="8" symbolic="YES" id="qr5-5l-KNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKB-Xq-Rm3"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="PNL-UJ-jRt" id="M2P-an-BTB"/>
                        <outlet property="textArea" destination="tW7-sa-WER" id="bwx-7N-WAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbU-Ae-mJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.4782608695655" y="-368.97321428571428"/>
        </scene>
        <!--Location-->
        <scene sceneID="tas-d7-d1q">
            <objects>
                <viewController title="Location" id="4MM-Iq-qkF" customClass="MapViewController" customModule="FindMyBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbL-s5-ice">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xLS-QT-jva">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xLS-QT-jva" firstAttribute="leading" secondItem="LUp-X1-FHS" secondAttribute="leading" id="4Kh-xm-Z4V"/>
                            <constraint firstItem="xLS-QT-jva" firstAttribute="top" secondItem="LUp-X1-FHS" secondAttribute="top" id="8r6-5L-R1G"/>
                            <constraint firstItem="xLS-QT-jva" firstAttribute="trailing" secondItem="LUp-X1-FHS" secondAttribute="trailing" id="ChK-ov-2Yq"/>
                            <constraint firstAttribute="bottom" secondItem="xLS-QT-jva" secondAttribute="bottom" id="nQK-9w-FDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUp-X1-FHS"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xLS-QT-jva" id="XOm-K5-H0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzp-bL-gP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="-369.64285714285711"/>
        </scene>
    </scenes>
</document>
